<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/35d2d0e30e.js" crossorigin="anonymous"></script>
    <style type="text/css">

        .my-col1, .my-col2{
          margin-right: 3px;
          width: 10px;
        }

        .my_div{
            background-image: url('{{url_for("static", filename = "img/image2.jpg")}}');
            background-repeat: no-repeat;
            background-size: cover;


        }

        .my-img {
          width: 40px;
          height: 40px;
          box-sizing: border-box;
          background-clip: content-box;
          rgba(0,0,0,0);
          border-radius: 50%;
          border: 2px solid red;
          position: relative;
          overflow: hidden;


        }

        .form {
            display: block;
            margin-top: 0em;
}

        .navbar{
          padding-bottom: 2px;
        }
        .table{
          border: 2px solid blue;
          height: 20px;
        }



        .username{
          font-weight: bold;
        }

        .card{
          border: 1px solid;
          border-color: yellow;
        }

        .img1{

        }

        .my-col11{
          position: sticky;
          top: 0;
        }

      </style>
      {% block head %}{% endblock %}
  </head>
  <nav class="container sticky-top navbar navbar-expand-lg navbar-dark bg-dark mb-2 mt-2">
    <a class="navbar-brand text-warning" href="{{url_for('index')}}" >Quantrix</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>



<div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav mr-auto">
    {% if current_user.is_authenticated %}
        <li class="nav-item">
          <a class="nav-link" href="{{url_for('logout')}}">Logout</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{url_for('account')}}"><i class="far fa-user"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{url_for('new_post')}}">New Post</a>
        </li>
        <li class="nav-item">
          <img class="rounded-circle account-img my-img mr-sm-2" src="{{url_for('static', filename = 'img/' + current_user.image_file)}}" alt="profile pic">
        </li>
    {% else %}
        <li class="nav-item">
          <a class="nav-link" href="{{url_for('register')}}">Sign Up</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{url_for('login')}}">Log In</a>
        </li>

    {% endif %}
  </ul>
  <form class="form-inline my-2 my-lg-0">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>

  </form>
</div>
</nav>

  <body class = "container">
    {% with messages = get_flashed_messages(with_categories = true)%}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert alert-{{category}}">
            {{message}}
          </div>

        {% endfor %}
      {% endif %}
    {% endwith %}
    {% block div %}{% endblock %}

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
  <hr>
  <footer class="page-footer font-small">

 <!-- Copyright -->
 <div class="container text-dark jumbotron blue footer-copyright text-center py-3" style = "background: yellow;">
   <small>© 2019 Copyright: Sir Isaac Newton</small>
 </div>

</footer>
</html>
